# Imperium-Auctions

./: .gitignore  ImperiumAuctions.sln  PrestigeAuction.sln  ProjectA.sln  README.md
PrestigeAuction/: PrestigeAuction.csproj  Program.cs  packages.lock.json
PrestigeAuction/CustomValidations/: UniqueCategoryNameAttribute.cs
PrestigeAuction/DTOs/: AuctionOrderDTO.cs  BidProductIdDTO.cs  BidProductUserDTO.cs  CountDownDTO.cs  OrderIdDTO.cs  PlaceBidDTO.cs
PrestigeAuction/Data/: ApplicationDbContext.cs  UpdateBidSystem.cs
PrestigeAuction/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PrestigeAuction/Migrations/: 20240808033628_AddCategoryTableToDB.Designer.cs  20240808033628_AddCategoryTableToDB.cs  20240809120643_SeedCategoryTable.Designer.cs  20240809120643_SeedCategoryTable.cs  20240828172116_AddProductTableToDB.Designer.cs  20240828172116_AddProductTableToDB.cs  20241022082357_AddIdentityTables.Designer.cs  20241022082357_AddIdentityTables.cs  20241025162017_AddApplicationUser.Designer.cs  20241025162017_AddApplicationUser.cs  20241108134602_removeImageURL.Designer.cs  20241108134602_removeImageURL.cs  20241108154741_AddProductImageTable.Designer.cs  20241108154741_AddProductImageTable.cs  20250103173257_AddBidTable.Designer.cs  20250103173257_AddBidTable.cs  20250107145354_AddCountDownTargetTable.Designer.cs  20250107145354_AddCountDownTargetTable.cs  20250415042722_AddStringLengthChanges.Designer.cs  20250415042722_AddStringLengthChanges.cs  20250425175520_categoryDeleteProblem.Designer.cs  20250425175520_categoryDeleteProblem.cs  20250426032528_UpdateProductImageTable.Designer.cs  20250426032528_UpdateProductImageTable.cs  20250429115435_ChangesForStartingPrice.Designer.cs  20250429115435_ChangesForStartingPrice.cs  20250503104831_AddIsBidEndNotificationSeenColumnInBidTable.Designer.cs  20250503104831_AddIsBidEndNotificationSeenColumnInBidTable.cs  20250511025657_AddAuctionOrderTable.Designer.cs  20250511025657_AddAuctionOrderTable.cs  20250525190241_AddChatMessagesTable.Designer.cs  20250525190241_AddChatMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
PrestigeAuction/Models/: ApplicationUser.cs  AuctionOrder.cs  Bid.cs  Category.cs  ChatMessage.cs  CountDownTarget.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs
PrestigeAuction/Properties/: launchSettings.json
PrestigeAuction/Repository/: AuctionOrderRepository.cs  BidRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  CountDownTargetRepository.cs  MainRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs
PrestigeAuction/Repository/IRepository/: IAuctionOrderRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICountDownTargetRepository.cs  IMainRepository.cs  IProductImageRepository.cs  IProductRepository.cs  (+1 more)
PrestigeAuction/Utility/: EmailSender.cs  StaticValues.cs  StripeSettings.cs
PrestigeAuction/ViewModel/: BidViewModel.cs  ProductViewModel.cs  Product_Bid_MaxBid_CountDownTargetViewModel.cs
(+237 files in other folders)
